-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 02-07-2025 a las 16:55:30
-- Versión del servidor: 9.1.0
-- Versión de PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sorteo`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apertura_sorteo`
--

DROP TABLE IF EXISTS `apertura_sorteo`;
CREATE TABLE IF NOT EXISTS `apertura_sorteo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(500) NOT NULL,
  `fecha_inicio_sorteo` date NOT NULL,
  `fecha_cierre_sorteo` date NOT NULL,
  `estado` bit(1) DEFAULT (1),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `apertura_sorteo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `balotas`
--

DROP TABLE IF EXISTS `balotas`;
CREATE TABLE IF NOT EXISTS `balotas` (
  `numero_balota` varchar(10) NOT NULL,
  `equivalencia_binaria` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`numero_balota`),
  UNIQUE KEY `numero_balota` (`numero_balota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `balotas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `balota_concursante`
--

DROP TABLE IF EXISTS `balota_concursante`;
CREATE TABLE IF NOT EXISTS `balota_concursante` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_empleado_sort` int NOT NULL,
  `numero_balota` varchar(10) NOT NULL,
  `fecha_eleccion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_id_sorteo_numero_balota` (`id_empleado_sort`,`numero_balota`),
  KEY `fk_balota_concursante_numero_balota_balotas` (`numero_balota`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `balota_concursante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_documento` varchar(5) NOT NULL,
  `numero_documento` varchar(30) NOT NULL,
  `nombre_completo` varchar(100) NOT NULL,
  `cargo` varchar(100) NOT NULL,
  `area` varchar(100) DEFAULT NULL,
  `estado_emplado` bit(1) DEFAULT (1),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_tipo_documento_numero_documento` (`tipo_documento`,`numero_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=780 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados_en_sorteo`
--

DROP TABLE IF EXISTS `empleados_en_sorteo`;
CREATE TABLE IF NOT EXISTS `empleados_en_sorteo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_sorteo` int NOT NULL,
  `id_empleado` int NOT NULL,
  `cantidad_elecciones` int DEFAULT (1),
  `fecha_autorizacion` date NOT NULL,
  `fecha_final` date DEFAULT NULL,
  `estado` bit(1) DEFAULT (1),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_id_sorteo_id_empleado` (`id_sorteo`,`id_empleado`),
  KEY `fk_empleados_en_sorteo_id_emplado_empleados` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `empleados_en_sorteo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historico_ganadores`
--

DROP TABLE IF EXISTS `historico_ganadores`;
CREATE TABLE IF NOT EXISTS `historico_ganadores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_balota_concursante` int NOT NULL,
  `loteria` varchar(150) NOT NULL,
  `fecha_loteria` date NOT NULL,
  `fecha_entrega_premio` date NOT NULL,
  `valor_premio` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_historico_ganadores_id_balota_concursante_balota_concursante` (`id_balota_concursante`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `historico_ganadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `system_logs`
--

DROP TABLE IF EXISTS `system_logs`;
CREATE TABLE IF NOT EXISTS `system_logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empleado_id` int DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `detalles` text,
  `ip_address` varchar(45) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `empleado_id` (`empleado_id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `system_logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_concurso`
--

DROP TABLE IF EXISTS `usuario_concurso`;
CREATE TABLE IF NOT EXISTS `usuario_concurso` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_empleado_sort` int NOT NULL,
  `clave` varchar(255) NOT NULL,
  `estado` bit(1) DEFAULT (1),
  PRIMARY KEY (`id`),
  KEY `fk_usuarios_id_emplado_sort_empleados_en_sorteo` (`id_empleado_sort`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuario_concurso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_moderador`
--

DROP TABLE IF EXISTS `usuario_moderador`;
CREATE TABLE IF NOT EXISTS `usuario_moderador` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_empleado` int NOT NULL,
  `clave` varchar(255) NOT NULL,
  `nivel_permiso` int NOT NULL,
  `estado` bit(1) DEFAULT (1),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_empleado` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuario_moderador`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_consula_balotas_jugadas`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vw_consula_balotas_jugadas`;
CREATE TABLE IF NOT EXISTS `vw_consula_balotas_jugadas` (
`balota_elegida` varchar(10)
,`cantidad_elecciones` int
,`elecciones_restantes` bigint
,`elecciones_usadas` bigint
,`estado_sorteo` varchar(9)
,`fecha_eleccion` datetime
,`id` int
,`id_empleado_sort` int
,`id_sorteo` int
,`nombre_completo` varchar(100)
,`nombre_sorteo` varchar(500)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_consulta_usuarios`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vw_consulta_usuarios`;
CREATE TABLE IF NOT EXISTS `vw_consulta_usuarios` (
`clave` varchar(255)
,`estado` decimal(10,0)
,`nivel_permiso` bit(1)
,`nombre_completo` varchar(100)
,`numero_documento` varchar(30)
,`tipo_usuario` varchar(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_empleados_en_sorteo`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vw_empleados_en_sorteo`;
CREATE TABLE IF NOT EXISTS `vw_empleados_en_sorteo` (
`cantidad_elecciones` int
,`estado` bit(1)
,`fecha_autorizacion` date
,`fecha_final` date
,`id` int
,`id_empleado` int
,`id_sorteo` int
,`nombre_completo` varchar(100)
,`numero_documento` varchar(30)
,`tipo_documento` varchar(5)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_consula_balotas_jugadas`
--
DROP TABLE IF EXISTS `vw_consula_balotas_jugadas`;

DROP VIEW IF EXISTS `vw_consula_balotas_jugadas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_consula_balotas_jugadas`  AS SELECT `bc`.`id` AS `id`, `es`.`id_sorteo` AS `id_sorteo`, `aps`.`descripcion` AS `nombre_sorteo`, `bc`.`id_empleado_sort` AS `id_empleado_sort`, `e`.`nombre_completo` AS `nombre_completo`, `bc`.`numero_balota` AS `balota_elegida`, `bc`.`fecha_eleccion` AS `fecha_eleccion`, `es`.`cantidad_elecciones` AS `cantidad_elecciones`, (select count(0) from `balota_concursante` `bc2` where (`bc2`.`id_empleado_sort` = `bc`.`id_empleado_sort`)) AS `elecciones_usadas`, (`es`.`cantidad_elecciones` - (select count(0) from `balota_concursante` `bc2` where (`bc2`.`id_empleado_sort` = `bc`.`id_empleado_sort`))) AS `elecciones_restantes`, (case when (`aps`.`estado` = 1) then 'EN JUEGO' when (`aps`.`estado` = 0) then 'TERMINADO' else 'PAUSADO' end) AS `estado_sorteo` FROM (((`balota_concursante` `bc` join `empleados_en_sorteo` `es` on((`bc`.`id_empleado_sort` = `es`.`id`))) join `apertura_sorteo` `aps` on((`es`.`id_sorteo` = `aps`.`id`))) join `empleados` `e` on((`es`.`id_empleado` = `e`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_consulta_usuarios`
--
DROP TABLE IF EXISTS `vw_consulta_usuarios`;

DROP VIEW IF EXISTS `vw_consulta_usuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_consulta_usuarios`  AS SELECT DISTINCT `e`.`numero_documento` AS `numero_documento`, `e`.`nombre_completo` AS `nombre_completo`, `uc`.`clave` AS `clave`, `uc`.`estado` AS `estado`, NULL AS `nivel_permiso`, 'concursante' AS `tipo_usuario` FROM ((`empleados` `e` join `usuario_concurso` `uc` on((`e`.`id` = `uc`.`id_empleado_sort`))) left join `empleados_en_sorteo` `es` on((`uc`.`id_empleado_sort` = `es`.`id`))) WHERE (`es`.`estado` = 1)union all select `e`.`numero_documento` AS `numero_documento`,`e`.`nombre_completo` AS `nombre_completo`,`um`.`clave` AS `clave`,`um`.`nivel_permiso` AS `nivel_permiso`,`um`.`estado` AS `estado`,'moderador' AS `tipo_usuario` from (`empleados` `e` join `usuario_moderador` `um` on((`e`.`id` = `um`.`id_empleado`)))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_empleados_en_sorteo`
--
DROP TABLE IF EXISTS `vw_empleados_en_sorteo`;

DROP VIEW IF EXISTS `vw_empleados_en_sorteo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_empleados_en_sorteo`  AS SELECT `es`.`id` AS `id`, `es`.`id_sorteo` AS `id_sorteo`, `es`.`id_empleado` AS `id_empleado`, `es`.`cantidad_elecciones` AS `cantidad_elecciones`, `es`.`fecha_autorizacion` AS `fecha_autorizacion`, `es`.`fecha_final` AS `fecha_final`, `es`.`estado` AS `estado`, `e`.`tipo_documento` AS `tipo_documento`, `e`.`numero_documento` AS `numero_documento`, `e`.`nombre_completo` AS `nombre_completo` FROM (`empleados_en_sorteo` `es` join `empleados` `e` on((`es`.`id_empleado` = `e`.`id`))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleados_en_sorteo`
--
ALTER TABLE `empleados_en_sorteo`
  ADD CONSTRAINT `fk_empleados_en_sorteo_id_emplado_empleados` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_empleados_en_sorteo_id_sorteo_apertura_sorteo` FOREIGN KEY (`id_sorteo`) REFERENCES `apertura_sorteo` (`id`);

--
-- Filtros para la tabla `historico_ganadores`
--
ALTER TABLE `historico_ganadores`
  ADD CONSTRAINT `fk_historico_ganadores_id_balota_concursante_balota_concursante` FOREIGN KEY (`id_balota_concursante`) REFERENCES `balota_concursante` (`id`);

--
-- Filtros para la tabla `usuario_concurso`
--
ALTER TABLE `usuario_concurso`
  ADD CONSTRAINT `fk_usuarios_id_emplado_sort_empleados_en_sorteo` FOREIGN KEY (`id_empleado_sort`) REFERENCES `empleados_en_sorteo` (`id`);

--
-- Filtros para la tabla `usuario_moderador`
--
ALTER TABLE `usuario_moderador`
  ADD CONSTRAINT `fk_usuario_moderador_id_empleado` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
